# jibrarian

./: .editorconfig  .gitignore  README.md  pom.xml  run-jar.sh
.github/workflows/: integration-tests.yaml
db/migration/: v1__users.sql  v2__items.sql  v3__reservations.sql  v4__borroweditems.sql  v5__itemBorrowedCount.sql
doc/: Jibrarian-Navigation.drawio  run.md  setup.md  vava-jibrarian.qea
doc/drawio/: Jibrarian-Navigation.drawio
doc/ea/: vava-jibrarian.qea
doc/latex/: doc.tex  sources.bib
doc/project-vision/: RACI-matrix.xlsx
src/main/java/sk/fiit/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/sk/fiit/jibrarian/: AlertDialog.java  App.java  Localization.java  Main.java  PrimaryController.java  SecondaryController.java  UtilAuth.java
src/main/java/sk/fiit/jibrarian/controllers/: AddBookController.java  AddLibrarianModalAdminController.java  AdminScreenController.java  AdminScreenListController.java  AdminScreenUserController.java  BookModalController.java  BookModalLibrarianController.java  BookModalUserController.java  BorrowedBooksController.java  BorrowedItemCatalogController.java  ItemController.java  LibrarianGiveOutController.java  LibrarianLendOutController.java  LibrarianScreenController.java  LibrarianTakeInController.java  LibraryCatalogController.java  LoginController.java  ReservationCatalogItemController.java  SignupController.java  UserAuthController.java  UserScreenController.java
src/main/java/sk/fiit/jibrarian/data/: CatalogRepository.java  ConnectionPool.java  RepositoryFactory.java  ReservationRepository.java  UserRepository.java
src/main/java/sk/fiit/jibrarian/data/impl/: DbTxHandler.java  InMemoryCatalogRepository.java  InMemoryReservationRepository.java  InMemoryUserRepository.java  PostgresCatalogRepository.java  PostgresReservationRepository.java  PostgresUserRepository.java
src/main/java/sk/fiit/jibrarian/model/: BorrowedItem.java  Item.java  ItemStatus.java  ItemType.java  Reservation.java  Role.java  User.java
src/main/resources/: logging.properties
src/main/resources/sk/fiit/: primary.fxml  secondary.fxml
src/main/resources/sk/fiit/jibrarian/: primary.fxml  secondary.fxml
src/main/resources/sk/fiit/jibrarian/localization/: default.properties  default_sk_SK.properties  strings.properties  strings_sk_SK.properties
src/main/resources/sk/fiit/jibrarian/views/: Login.fxml  SignUp.fxml  add_librarian_modal_admin.fxml  admin.css  admin_screen.fxml  admin_screen_list.fxml  admin_screen_user.fxml  book_modal.fxml  book_modal_librarian.fxml  book_modal_styles.css  book_modal_user.fxml  borrowed_books.fxml  borrowed_item_catalog.fxml  button.css  catalog_item.fxml  librarian_add_book_screen.fxml  librarian_borrowed_books_screen.fxml  librarian_give_out.fxml  librarian_lend_out.fxml  librarian_library_screen.fxml  librarian_screen.fxml  librarian_take_in.fxml  library_catalog_screen.fxml  reservation_catalog_item.fxml  style.css  user_auth.fxml  user_screen.fxml
src/test/java/: LocalDBSetupTest.java
src/test/java/sk/fiit/jibrarian/data/impl/: InMemoryCatalogRepositoryTest.java  InMemoryReservationRepositoryTest.java  InMemoryUserRepositoryTest.java  PostgresCatalogRepositoryIT.java  PostgresReservationRepositoryIT.java  PostgresUserRepositoryIT.java
