handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=ALL
#Console Handler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs.xml
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
