<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.fiit.jibrarian.controllers.AdminScreenListController">
    <children>
        <BorderPane layoutY="7.0" prefHeight="60.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                      <Label fx:id="roleLabel" prefHeight="55.0" text="Librarians">
                          <font>
                              <Font name="Arial Bold" size="23.0" />
                          </font>
                          <padding>
                              <Insets left="10.0" />
                          </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                      </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <RadioButton mnemonicParsing="false" onAction="#getAdmin" text="Admin">
                           <toggleGroup>
                              <ToggleGroup fx:id="radio" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#getLibrarian" selected="true" text="Librarian" toggleGroup="$radio" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="166.0" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addClick" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #2e86ab; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" text="Modify" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#refreshClick" prefWidth="90.0" style="-fx-background-color: #2e86ab; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #f0ecec;" text="Refresh" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <content>
                <VBox fx:id="listOfUsers" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <padding>
                  <Insets top="20.0" />
               </padding></VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
