<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="60.0" style="-fx-background-color: #ffffff; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.fiit.jibrarian.controllers.AdminScreenUserController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="55.0">
         <children>
            <Label fx:id="userId" prefHeight="40.0" prefWidth="363.0" text="User">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="removeButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #f0ecec; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #bab7b7;" text="Delete">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
