<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.fiit.jibrarian.controllers.AdminScreenListController">
         <top>
            <BorderPane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Knihovníci " BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="166.0" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addClick" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #2e86ab; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" text="Modify" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#refreshClick" prefWidth="90.0" style="-fx-background-color: #2e86ab; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color:: #f0ecec;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <center>
            <VBox fx:id="listOfUsers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="597.0" spacing="20.0" BorderPane.alignment="TOP_LEFT">
         <padding>
            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
            </VBox>
         </center>
      </BorderPane>
