<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.fiit.jibrarian.controllers.ItemController">
    <children>
        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="166.0" prefWidth="289.0">
                    <children>
                        <Label fx:id="bookTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="255.0" text="Book Title" wrapText="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="bookAuthor" alignment="CENTER" prefHeight="64.0" prefWidth="252.0" text="Author" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="176.0">
                            <children>
                                <Label fx:id="bookAvailable" text="Available:" wrapText="true">
                                    <HBox.margin>
                                        <Insets left="5.0" right="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="bookReserved" text="Reserved:" wrapText="true">
                                    <HBox.margin>
                                        <Insets left="5.0" right="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="bookTotal" text="Total:" wrapText="true">
                                    <HBox.margin>
                                        <Insets left="5.0" right="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fx:id="bookImg" fitHeight="150.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@book.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>
