<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f0ecec;" xmlns="http://javafx.com/javafx" >
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Books" />
   </children>
</HBox>
