<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.fiit.jibrarian.controllers.LoginController">
   <children>
      <Label fx:id="label" layoutX="166.0" layoutY="50.0" text="Log In">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="150.0" layoutY="140.0" prefHeight="56.0" prefWidth="500.0" promptText="email" style="-fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20;">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="150.0" layoutY="240.0" prefHeight="56.0" prefWidth="500.0" promptText="password" style="-fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20;">
         <font>
            <Font size="26.0" />
         </font>
      </PasswordField>
      <CheckBox fx:id="rememberMe" layoutX="150.0" layoutY="310.0" mnemonicParsing="false" styleClass="forgot-password-href" stylesheets="@style.css" text="Remember me" textFill="#969696" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Button fx:id="logInButton" layoutX="150.0" layoutY="390.0" mnemonicParsing="false" onAction="#logIn" prefWidth="500.0" styleClass="user-auth-button" stylesheets="@style.css" text="Log In" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label fx:id="forgotPassword" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="517.0" layoutY="310.0" onMouseClicked="#redirectForgotPassword" prefHeight="25.0" prefWidth="133.0" styleClass="forgot-password-href" stylesheets="@style.css" text="Forgot password" textAlignment="RIGHT" textFill="#969696" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="150.0" layoutY="475.0" mnemonicParsing="false" onAction="#signUp" prefWidth="500.0" styleClass="user-auth-gray-button" stylesheets="@style.css" text="Sign Up" textFill="#969696" textOverrun="CLIP">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="360.0" prefHeight="25.0" prefWidth="500.0" text="    " textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="skLocal" layoutX="739.0" layoutY="49.0" onMouseClicked="#switchToSK">
         <image>
            <Image url="@SVK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enLocal" layoutX="690.0" layoutY="50.0" onMouseClicked="#switchToEN">
         <image>
            <Image url="@USA.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
